<!DOCTYPE html>
<html>

<head>
<title>Mi CV</title>
</head>

<style>
header{
background-color:#aaaaaa;
text-align:center;
}
header h1{
margin:0px;
padding:0px;
}
header nav ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	display: flex;
	background-color: #666666;
}
header nav li{
	flex-grow:3;
	text-align:center;
	padding: 0px;
	margin: 0px;
}
header nav a{
	display:block;
	color: #e53b3b;
	text-decoration: none;
	background-color: #2f2f2f;
	padding: 8px;
	margin:0px;
}
header nav a:hover{
	color: #ffffff;
	background-color: #e53b3b ;
}
body{
	padding: 0px;
	margin: 0px;
	background-color: #aaaaaa;
}
.actual{
	background-color:#e53b3b;
	color:black;
}
</style>

<body>
<header>
<h1>Mi CV</h1>
<nav>
<ul>
<li><a href="index.html">Portada</a></li>
<li><a href="cv.html">CV</a></li>
<li><a class=actual href="about.html">Sobre mí</a></li>
<li><a href="contact.html">Contacto</a></li>
</ul>
</nav>
</header>

<main>
<h2> Aficiones </h2>
<ul>
<li> GYM </li>
<li> Juegos (OSU!, Minecraft) </li>
<li><a href="https://twitch.tv/songorren"> Streaming </a></li>
<li><a href="https://www.youtube.com/@songorren"> Hacer videos </a></li>
<li> Dibujar </li>
<li> Llamar al telefono rojo </li>
</ul>
</main>
</body>