<!DOCTYPE html>
<html>
<head>
<title>Contacto</title>
</head>

<style>
header{
background-color:#aaaaaa;
text-align:center;
}
header h1{
margin:0px;
padding:0px;
}
header nav ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	display: flex;
	background-color: #666666;
}
header nav li{
	flex-grow:3;
	text-align:center;
	padding: 0px;
	margin: 0px;
}
header nav a{
	display:block;
	color: #e53b3b;
	text-decoration: none;
	background-color: #2f2f2f;
	padding: 8px;
	margin:0px;
}
header nav a:hover{
	color: #ffffff;
	background-color: #e53b3b ;
}
body{
	padding: 0px;
	margin: 0px;
	background-color: #aaaaaa;
}
.actual{
	background-color:#e53b3b;
	color:black;
}
main{
background-color: #666666;
display: flex;
justify-content: space-around;
}
main form{
margin: 30px;
}

</style>

<script>
/*let nombre = "Jacinto";
console.log("ola k ase "+nombre);
let pelis = ["mondongo", "komanche"];
for(let i = 0; i < pelis.length; i++ ){
console.log(pelis[i]);
}*/
</script>

<body>
<header>
<h1>Contacto</h1>
<nav>
<ul>
<li><a href="index.html">Portada</a></li>
<li><a href="cv.html">CV</a></li>
<li><a href="about.html">Sobre mí</a></li>
<li><a class=actual href="contact.html">Contacto</a></li>
</ul>
</nav>
</header>
<main>
<form>
<h2>Sign In</h2>
<p><label for="Nombre">Nombre</label><input type="text" name="nombre" id="nombre" placeholder="Nombre"/></p>
<p id="error_nombre_signin"><em></em></p>
<p><label for="Apellidos">Apellidos</label><input type="text" name="apellidos" id="apellidos" placeholder="Apellidos"/></p>
<p><label for="Correo">Correo</label><input type="text" name="correo" id="correo" placeholder="Correo"/></p>
<p><label for="NombreUsuario">Nombre de usuario</label><input type="text" name="nombreusuario" id="nombreusuario" placeholder="Nombre de usuario"/></p>
<p><label for="Password">Contraseña</label><input type="password" name="password" id="password" placeholder="Contraseña"/></p>
<p><label for="Fecha">Fecha de cumpleaños</label><input type="date" value="date" id="Fecha"/></p>
<p><input type="checkbox" name="robot" id="RobotSignIn" /><label for="Robot">Eres un robot?</label></p>
<p><input type="button" value="boton" id="ButtonSignIn"/></p>
</form>
<form>
<h2>Log In</h2>
<p><label for="Login">Login</label><input type="text" name="login" id="Login" placeholder="Nombre de usuario"/></p>
<p><label for="Contraseña">Password</label><input type="password" value="boton" id="Contraseña" placeholder="Contrseña"/></p>
<p><input type="checkbox" name="robot" id="Robot" /><label for="Robot">Eres un robot?</label></p>
<p><input type="button" value="boton" id="ButtonLogIn"/></p>
<script>
function haz_click () {
	let nombre = document.getElementById("nombre");
	console.log(nombre.value);
	console.log("click");
	
	let frase = 'ola "k" ase';
	comillas = nombre.value.search(/["']/);

if (comillas != -1){
	//reportar error
	error_nombre_signin.innerHTML = "El nombre no puede contener caracteres especiales";
	nombre.style.borderColor = "red";                                                                                                                                                                                     
}
else{
	//login ok
	error_nombre_signin.innerHTML = "ok";
	nombre.style.borderColor = "green";
}
}

let botonLogIn = document.getElementById("ButtonLogIn");
botonLogIn.addEventListener("click",haz_click);
let botonSignIn = document.getElementById("ButtonSignIn");
botonSignIn.addEventListener("click",haz_click);



</script>

</form>
</main>
</html>