<!DOCTYPE html>
<html>
<head>
<title>Mi CV</title>
</head>

<style>
header{
background-color:#aaaaaa;
text-align:center;
}
header h1{
margin:0px;
padding:0px;
}
header nav ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	display: flex;
	background-color: #666666;
}
header nav li{
	flex-grow:3;
	text-align:center;
	padding: 0px;
	margin: 0px;
}
header nav a{
	display:block;
	color: #e53b3b;
	text-decoration: none;
	background-color: #2f2f2f;
	padding: 8px;
	margin:0px;
}
header nav a:hover{
	color: #ffffff;
	background-color: #e53b3b ;
}
body{
	padding: 0px;
	margin: 0px;
	background-color: #aaaaaa;
}
.actual{
	background-color:#e53b3b;
	color:black;
}
img.portada{
	width:1920px;
	height:1080;
	filter: brightness(0.6);
	margin:0px;
}
.texto-encima{
color:white;
position:absolute;
font-size: 90px;
top:30%;
left: 28%;
}
.sub-texto-encima{
color:white;
position:absolute;
font-size: 40px;
top:40%;
left: 38%;
}
p{
margin:0px;
padding:0px;
}
</style>

<body>
<header>
<h1>Mi CV</h1>
<nav>

<ul>
<li><a href="index.html">Portada</a></li>
<li><a class=actual href="cv.html">CV</a></li>
<li><a href="about.html">Sobre mí</a></li>
<li><a href="contact.html">Contacto</a></li>
</ul>
</nav>
</header>

<main>
<p><img class=portada src="imgs\cyber.jpg"/></p>
<p class=texto-encima>David Amador Cuadrado</p>
<p class=sub-texto-encima>Estudiante de cyber en ENTI</p>
<h2> Estudios </h2>
<ol>
<li><strong>ESO:</strong><a href="https://www.fje.edu/ca/jesuites-casp">Jesuïtes Casp</a></li>
<li><strong>Bachillerato tecnológico:</strong><a href="https://www.fje.edu/ca/jesuites-casp">Jesuïtes Casp</a></li>
<li><strong>CFGS Cyber:</strong><a href="https://enti.cat/es/?utm_campaign&utm_term=enti&utm_source=adwords&utm_medium=ppc&ctf_src=g&ctf_net=adwords&ctf_mt=p&ctf_grp=130973315649&ctf_ver=1&ctf_cam=14889650778&ctf_kw=enti&ctf_acc=3670666945&ctf_ad=675313196299&ctf_tgt=kwd-414670267&gad_source=1&gclid=CjwKCAiA_OetBhAtEiwAPTeQZwPDfA7trLECKcdS3mBXhlfmpp5F6w_5q8KJkQ9dJraSK1IFrg559BoCA3oQAvD_BwE">ENTI</a></li>
</ol>
</main>



</body>
</html>